<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"asswei7.github.io","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","Sidebar Display (only for Muse | Mist), available values":["post    expand on posts automatically. Default.","always  expand for all pages automatically."],"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="背景知识1948年，将全军各地的部队按地域划分为四大野战军。  西北野战军：彭德怀、张宗逊、习仲勋 中原野战军：刘伯承、邓小平、李达 华东野战军：陈毅、粟裕、张云逸 东北野战军：林彪、罗荣桓、刘亚楼  1949年，全国即将解放，按照地域划分不合适，西北改为一野，中原改为二野，华东改为三野，东北改为四野，还成立了华北野战军，受中央直接指挥。 1949年1月15日，中共中央军委下达了《关于野战军番号改">
<meta property="og:type" content="article">
<meta property="og:title" content="大决战">
<meta property="og:url" content="https://asswei7.github.io/2021/09/20/%E5%A4%A7%E5%86%B3%E6%88%98/%E5%A4%A7%E5%86%B3%E6%88%98/index.html">
<meta property="og:site_name" content="Asswei&#39;s blog">
<meta property="og:description" content="背景知识1948年，将全军各地的部队按地域划分为四大野战军。  西北野战军：彭德怀、张宗逊、习仲勋 中原野战军：刘伯承、邓小平、李达 华东野战军：陈毅、粟裕、张云逸 东北野战军：林彪、罗荣桓、刘亚楼  1949年，全国即将解放，按照地域划分不合适，西北改为一野，中原改为二野，华东改为三野，东北改为四野，还成立了华北野战军，受中央直接指挥。 1949年1月15日，中共中央军委下达了《关于野战军番号改">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://asswei7.github.io/images/大决战/东北局势.png">
<meta property="og:image" content="https://asswei7.github.io/images/大决战/东西合力.png">
<meta property="og:image" content="https://asswei7.github.io/images/大决战/彰武.png">
<meta property="og:image" content="https://asswei7.github.io/images/大决战/淮海布局.png">
<meta property="og:image" content="https://asswei7.github.io/images/大决战/东部战争.png">
<meta property="og:image" content="https://asswei7.github.io/images/大决战/西部战局.png">
<meta property="og:image" content="https://asswei7.github.io/images/大决战/中期局势.png">
<meta property="og:image" content="https://asswei7.github.io/images/大决战/宿县.png">
<meta property="og:image" content="https://asswei7.github.io/images/大决战/黄维兵团.png">
<meta property="og:image" content="https://asswei7.github.io/images/大决战/二阶段.png">
<meta property="og:image" content="https://asswei7.github.io/images/大决战/傅作义三条路.png">
<meta property="og:image" content="https://asswei7.github.io/images/大决战/军队部署.png">
<meta property="og:image" content="https://asswei7.github.io/images/大决战/35军.png">
<meta property="og:image" content="https://asswei7.github.io/images/大决战/张家口.png">
<meta property="article:published_time" content="2021-09-20T06:52:16.000Z">
<meta property="article:modified_time" content="2021-09-22T02:01:10.205Z">
<meta property="article:author" content="孙书玮">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://asswei7.github.io/images/大决战/东北局势.png">

<link rel="canonical" href="https://asswei7.github.io/2021/09/20/%E5%A4%A7%E5%86%B3%E6%88%98/%E5%A4%A7%E5%86%B3%E6%88%98/">
                     

<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>大决战 | Asswei's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Asswei's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Asswei's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://asswei7.github.io/2021/09/20/%E5%A4%A7%E5%86%B3%E6%88%98/%E5%A4%A7%E5%86%B3%E6%88%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/Champion_ka.png">
      <meta itemprop="name" content="孙书玮">
      <meta itemprop="description" content="篮球，计算机">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Asswei's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大决战
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-09-20 14:52:16" itemprop="dateCreated datePublished" datetime="2021-09-20T14:52:16+08:00">2021-09-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-09-22 10:01:10" itemprop="dateModified" datetime="2021-09-22T10:01:10+08:00">2021-09-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8E%86%E5%8F%B2/" itemprop="url" rel="index"><span itemprop="name">历史</span></a>
                </span>
            </span>

          
            <span id="/2021/09/20/%E5%A4%A7%E5%86%B3%E6%88%98/%E5%A4%A7%E5%86%B3%E6%88%98/" class="post-meta-item leancloud_visitors" data-flag-title="大决战" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3.2k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="背景知识"><a href="#背景知识" class="headerlink" title="背景知识"></a>背景知识</h1><p>1948年，将全军各地的部队按地域划分为四大野战军。</p>
<ul>
<li>西北野战军：彭德怀、张宗逊、习仲勋</li>
<li>中原野战军：刘伯承、邓小平、李达</li>
<li>华东野战军：陈毅、粟裕、张云逸</li>
<li>东北野战军：林彪、罗荣桓、刘亚楼</li>
</ul>
<p>1949年，全国即将解放，按照地域划分不合适，西北改为一野，中原改为二野，华东改为三野，东北改为四野，还成立了华北野战军，受中央直接指挥。</p>
<p>1949年1月15日，中共中央军委下达了《关于野战军番号改按序数排列的决定》，将原西北野战军改编为“第一野战军”，彭德怀任司令员兼政治委员；将原中原野战军改编为“第二野战军”，刘伯承任司令员，邓小平任政治委员；将原华东野战军改编为“第三野战军”，陈毅任司令员兼政治委员，粟裕任副司令员兼第二副政治委员；将原东北野战军改编为“第四野战军”，林彪任司令员，罗荣桓任政治委员。将原华北军区的部队改编为“华北野战军”，受毛泽东、中央军委直接领导和指挥。在人民解放军的序列中，形成了五大野战军：“一野”、“二野”、“三野”、“四野”和“华野”。</p>
<h1 id="辽沈战役"><a href="#辽沈战役" class="headerlink" title="辽沈战役"></a>辽沈战役</h1><p>当时国民党大军别分割在长春、沈阳、锦州，<br>长春：郑洞国，曾泽生<br>沈阳：卫立煌<br>锦州：范汉杰<br><img src="/images/大决战/东北局势.png" alt><br>美国建议蒋介石撤出东北，这样的话会给华北的解放军带来巨大的压力。所以毛主席指示东野的林罗刘，要把国民党军封闭在东北各个歼灭。</p>
<p>林彪想法：攻打长春，围点打援<br>主席想法：如果长春守军被歼灭，卫立煌就会放弃东北。而如果攻下锦州，可以关门打狗。<br>但我军主力在哈尔滨，而且补给线需要从北到南，要输送到锦州，经过的铁路沿线可能会被破坏。<br>蒋介石想让卫立煌将主力从沈阳撤到锦州，这样可进可退。卫立煌担心路途中被林彪歼灭，打算居城固守。</p>
<p>但是攻打长春后，卫立煌并不派兵支援，只能南下。主席让林彪全力打锦州，才能让卫立煌放心来支援。<br>蒋介石部署：东西合击。<br><img src="/images/大决战/东西合力.png" alt></p>
<p>蒋介石向锦州西部的葫芦岛增兵，林彪感觉压力很大，左边有葫芦岛军队，背后有沈阳长春军队，想回头打长春。<br>最后决定还是按照军委的部署，阻击葫芦岛，攻打锦州，防备沈阳的廖耀湘军团。</p>
<p>国民党支援锦州打算从塔山路过，沈阳的廖耀湘也决定西边的军队能到达锦州，自己就出兵救援。所以塔山十分重要。<br>守方是四纵，攻方是独立95师，都是王牌部队。塔山受到巨大的威胁，林彪考虑是否把总预备队调上。</p>
<p>此时，廖耀湘从沈阳出发北进，占领彰武，切断了林彪从北向南运输的大动脉。林彪反而觉得轻松，因为廖耀湘是和前往锦州的相反前进。<br><img src="/images/大决战/彰武.png" alt><br>廖耀湘想法：等着塔山突破，林彪就没有多余的军力来打自己，他和卫立煌都不愿为了锦州的范汉杰损失自己的力量。</p>
<p>攻打锦州：最主要的是外围的配水池。锦州守军因为有两路援军，还有很强的战斗意志，连续反扑。后来，锦州被攻破，范汉杰被俘虏。<br>蒋介石让长春的郑洞国向东南方向撤退，而城内的六十军军长曾泽生已经起义。郑洞国准备自杀，后来投降。</p>
<p>四野接下来的目标就是锦西和葫芦岛，然后就是沈阳的廖耀湘。</p>
<p>蒋介石的方略：以黑山、大虎山进攻，营造向锦州前进的假象，主力经大虎山东南，向营口转进。<br>林彪看出意图，放弃锦西、葫芦岛方案，全力围歼廖耀湘兵团。一方面守住黑山，一方面占领营口。<br>廖耀湘攻击黑山三天，放弃，准备转向营口。独立二师偶遇廖耀湘，将其打退。廖耀湘被包围。廖耀湘向沈阳撤退。</p>
<h1 id="淮海战役"><a href="#淮海战役" class="headerlink" title="淮海战役"></a>淮海战役</h1><p><img src="/images/大决战/淮海布局.png" alt></p>
<p>东部战争：先切断李弥兵团和黄百韬兵团的联系，再吃掉黄百韬兵团。<br><img src="/images/大决战/东部战争.png" alt></p>
<p>西部战争：刘邓攻占郑州，然后直出徐州、蚌埠一线，牵制孙元良、刘汝明。刘伯承牵制左下部队。<br><img src="/images/大决战/西部战局.png" alt></p>
<p>蒋介石让黄百韬西渡运河，从曹八集撤到徐州。黄百韬等待海州的李延年和44军，使得黄百韬兵团彻底陷入了华野的合围之中。<br>东部的第三绥靖区两个军起义，给华野让出道路，华野抢先占领曹八集，堵住了黄百韬撤退的道路。</p>
<p>杜聿明计划，调集孙元良、李弥邱清泉先击败刘伯承，再向东击败粟裕。国防部部署，邱、李兵团向东营救黄百韬，黄维兵团向徐州急进，群集一团。<br><img src="/images/大决战/中期局势.png" alt></p>
<p>南边有李延年、刘汝明兵团，西边有黄维兵团，邱清泉、李弥组成的东援部队也从徐州出发。黄百韬在碾庄也击退了华野的进攻。</p>
<p>此时，中野要抢占宿县。因为此时孙元良刚刚由南向北到达徐州，而黄维、刘汝明等还在南部。<br>蒋介石称自己部署为长蛇阵，共产党将黄百韬的蛇头掐断，中野机动兵团缠住蛇尾的黄维兵团，中野主力在宿县拦腰截断。孤立徐州的刘峙集团。<br><img src="/images/大决战/宿县.png" alt></p>
<p>中央决定围歼邱清泉、李弥兵团，但是遭到其后部强烈抵抗，遂撤退。而且黄百韬的部队也难以消灭。于是总前委决定，先消灭黄百韬，补充兵力，再打黄维，最后解决邱、李。主席同意了这个放弃诱奸邱、李的计划，集中优势兵力发起对黄百韬的总攻。</p>
<p>全力攻击碾庄，在碾庄被攻占后，邱、李兵团距离碾庄还有20里。</p>
<p>第一阶段复盘：前期很不占优势，虽然吃掉了黄百韬兵团，但是部队损失严重，华野大伤元气。而刘伯承的中野还要面对黄维兵团攻占宿县。</p>
<p>中野想吃掉黄维兵团，又担心南部的李延年、刘汝明兵团支援。但主席说蒋军防御尚可，不会主动攻击的。<br>主席并派刚歼灭黄百韬的华野抽调一部分兵力支援中野。黄维企图突围，但是110师起义，并堵住了敌人的突围。<br>战后粟裕说，中野人数少、装备差，面对的敌人也是精锐，能歼灭黄维十分不易。</p>
<p><img src="/images/大决战/黄维兵团.png" alt><br>此时蒋介石的局势：平津的傅作义兵团被包围，胡宗南在西北被彭德怀死死咬住，华中的白崇禧处处掣肘，以李宗仁为首的党内势力蠢蠢欲动。所以蒋介石想保存实力，维持统治。所以想放弃黄维兵团，将主力撤退到蚌埠。</p>
<p>而此时整个徐州城都知道了撤退的消息，负责殿后的李弥没和杜聿明打招呼，带着自己的军队先跑了，并且爆炸队摧毁了桥梁，导致所有人都知道国军要撤退了。关键就是杜聿明从哪里撤退。杜聿明本来可以撤退，蒋介石又让杜聿明解救黄维兵团，导致其被合围。<br><img src="/images/大决战/二阶段.png" alt><br>第二阶段以黄维兵团被全歼，李延年、刘汝明兵团溃退而结束。中央为了避免蒋介石调傅作义南下，提出先不打杜聿明，然后围歼杜聿明。</p>
<h1 id="平津战役"><a href="#平津战役" class="headerlink" title="平津战役"></a>平津战役</h1><p>当时美国对蒋介石失去信心，转而扶持地方实力派来维护自己的利益。司徒雷登与“华北王”傅作义商谈，派海军停在青岛，接应傅作义。<br>傅作义想在蒋介石、美国、中共之间斡旋。傅作义的女儿傅冬菊和其丈夫周毅都是共产党。傅作义想缓兵之计，巩固防线。<br><img src="/images/大决战/傅作义三条路.png" alt><br>傅作义三条路：西撤绥远，但是那里物资匮乏，难以长久。东撤塘沽，准备海运南撤。或者固守北平。<br><img src="/images/大决战/军队部署.png" alt><br>西边是自己的嫡系部队，东部是蒋系部队，王牌35军机动部队。</p>
<p>主席认为切断傅作义回到绥远是重点，而重点就是平张线上的张家口。华北三兵团包围张家口，平津战役开始。杨成武、李天焕是华北三兵团司令和政委。由于傅作义不知道东野入关，决定派35军（军长郭景云）支援张家口。后来，东野（守塔山的程子华）占领密云，引起傅作义的警觉，让35军撤回北平。<br>35军被拖延一段时间，<br><img src="/images/大决战/35军.png" alt><br>由于三个兵团配合不利，没有堵住35军撤回北平的铁路。而且正是东北先遣部队攻占密云才引起傅作义警觉，主席很生气。</p>
<p>所以堵住35军的只有一个12旅，且背后还有傅作义派去接应的104军。南部的杨得志（罗瑞卿）主力要迅速支援上来。<br>华北二兵团克服困难，六昼夜急行军达到新保安地区，阻挡了35军撤回北平。而且104军也被切断了退路，被解放军歼灭。</p>
<p>此时蒋介石让傅作义经塘沽南撤。中央指示两个星期不进攻张家口和新保安，一方面拉拢傅作义，一方面给东北野战军入关争取时间，切断傅作义海路南撤的计划。东北野战军走山海关捷径直插天津、塘沽。</p>
<p>傅作义心存幻想，想三分天下。主席决定先吃掉35军。在新保安歼灭35军。</p>
<p>然后攻占了张家口，切断了傅作义向西撤退道路。<br><img src="/images/大决战/张家口.png" alt></p>
<p>傅作义派出周北峰，张东荪作为谈判代表，中央派出林彪、罗荣桓、聂荣臻。傅作义提出军队出城整编，中共要求五天之内做出决定。</p>
<p>军委决定先打塘沽，再打天津，切断傅作义海上逃跑路线。纵队司令认为先打天津，再打塘沽。老蒋令陈长捷放弃天津，退守塘沽。陈长捷觉得对不起傅作义，没有答应。</p>
<p>刘亚楼攻击天津。迷惑敌人，攻击方向是城北。从东西进攻，在金汤桥对天津南北拦腰截断。29小时解放天津。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/20/%E4%BC%9A%E5%91%BC%E5%90%B8%E7%9A%84%E7%97%9B/%E4%BC%9A%E5%91%BC%E5%90%B8%E7%9A%84%E7%97%9B/" rel="prev" title="会呼吸的痛">
      <i class="fa fa-chevron-left"></i> 会呼吸的痛
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/22/%E5%9F%BA%E5%87%86%E6%95%B0%E6%8D%AE%E9%9B%86%E4%BB%8B%E7%BB%8D/%E5%9F%BA%E5%87%86%E6%95%B0%E6%8D%AE%E9%9B%86%E4%BB%8B%E7%BB%8D/" rel="next" title="基准数据集介绍">
      基准数据集介绍 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">背景知识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BE%BD%E6%B2%88%E6%88%98%E5%BD%B9"><span class="nav-number">2.</span> <span class="nav-text">辽沈战役</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B7%AE%E6%B5%B7%E6%88%98%E5%BD%B9"><span class="nav-number">3.</span> <span class="nav-text">淮海战役</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B3%E6%B4%A5%E6%88%98%E5%BD%B9"><span class="nav-number">4.</span> <span class="nav-text">平津战役</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="孙书玮"
      src="/uploads/Champion_ka.png">
  <p class="site-author-name" itemprop="name">孙书玮</p>
  <div class="site-description" itemprop="description">篮球，计算机</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Asswei7" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Asswei7" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:374857303@qq.com" title="E-Mail → mailto:374857303@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孙书玮</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">71k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:05</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"9nqY8UhYOlt212u1O1JhHnAj-gzGzoHsz","app_key":"gN45qG98T2l1CdnuIsXdiW2v","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
