<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"asswei7.github.io","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","Sidebar Display (only for Muse | Mist), available values":["post    expand on posts automatically. Default.","always  expand for all pages automatically."],"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="犹太建国导言1948年建国，是以色列民族建国的千年夙愿，也是中东无尽战乱的开始。 灭国公元70年，罗马攻占耶路撒冷，艰难的进攻使士兵兽性大发，进行屠城。犹太人大多成为奴隶。罗马为了避免犹太人复辟，将其全部赶出巴勒斯坦，犹太人开始流亡。 发展因为宗教信仰没有被别的民族所同化。流亡的生活没有坚实的土地基础，经商成了最主要的谋生手段。并由于信仰，重视教育。 后来，资本取代土地，成为了最重要的生产要素。犹">
<meta property="og:type" content="article">
<meta property="og:title" content="以色列历史">
<meta property="og:url" content="https://asswei7.github.io/2020/04/03/%E4%BB%A5%E8%89%B2%E5%88%97%E5%8E%86%E5%8F%B2/index.html">
<meta property="og:site_name" content="Asswei&#39;s blog">
<meta property="og:description" content="犹太建国导言1948年建国，是以色列民族建国的千年夙愿，也是中东无尽战乱的开始。 灭国公元70年，罗马攻占耶路撒冷，艰难的进攻使士兵兽性大发，进行屠城。犹太人大多成为奴隶。罗马为了避免犹太人复辟，将其全部赶出巴勒斯坦，犹太人开始流亡。 发展因为宗教信仰没有被别的民族所同化。流亡的生活没有坚实的土地基础，经商成了最主要的谋生手段。并由于信仰，重视教育。 后来，资本取代土地，成为了最重要的生产要素。犹">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-03T09:58:05.000Z">
<meta property="article:modified_time" content="2021-01-08T07:34:29.870Z">
<meta property="article:author" content="孙书玮">
<meta property="article:tag" content="历史">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://asswei7.github.io/2020/04/03/%E4%BB%A5%E8%89%B2%E5%88%97%E5%8E%86%E5%8F%B2/">
                     

<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>以色列历史 | Asswei's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Asswei's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Asswei's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://asswei7.github.io/2020/04/03/%E4%BB%A5%E8%89%B2%E5%88%97%E5%8E%86%E5%8F%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/Champion_ka.png">
      <meta itemprop="name" content="孙书玮">
      <meta itemprop="description" content="篮球，计算机">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Asswei's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          以色列历史
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-03 17:58:05" itemprop="dateCreated datePublished" datetime="2020-04-03T17:58:05+08:00">2020-04-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-01-08 15:34:29" itemprop="dateModified" datetime="2021-01-08T15:34:29+08:00">2021-01-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8E%86%E5%8F%B2/" itemprop="url" rel="index"><span itemprop="name">历史</span></a>
                </span>
            </span>

          
            <span id="/2020/04/03/%E4%BB%A5%E8%89%B2%E5%88%97%E5%8E%86%E5%8F%B2/" class="post-meta-item leancloud_visitors" data-flag-title="以色列历史" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.1k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>1 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="犹太建国"><a href="#犹太建国" class="headerlink" title="犹太建国"></a>犹太建国</h1><h3 id="导言"><a href="#导言" class="headerlink" title="导言"></a>导言</h3><p>1948年建国，是以色列民族建国的千年夙愿，也是中东无尽战乱的开始。</p>
<h3 id="灭国"><a href="#灭国" class="headerlink" title="灭国"></a>灭国</h3><p>公元70年，罗马攻占耶路撒冷，艰难的进攻使士兵兽性大发，进行屠城。犹太人大多成为奴隶。<br>罗马为了避免犹太人复辟，将其全部赶出巴勒斯坦，犹太人开始流亡。</p>
<h3 id="发展"><a href="#发展" class="headerlink" title="发展"></a>发展</h3><p>因为宗教信仰没有被别的民族所同化。流亡的生活没有坚实的土地基础，经商成了最主要的谋生手段。<br>并由于信仰，重视教育。 后来，资本取代土地，成为了最重要的生产要素。<br>犹太银行家兴起，但是政治权利真空。<br>二战之后，美国资本家大多为犹太人，各种犹太人返回巴勒斯坦，当地的阿拉伯人利益被侵犯。</p>
<h3 id="建国"><a href="#建国" class="headerlink" title="建国"></a>建国</h3><p>美国总统为了得到金主支持，与联合国在巴勒斯坦划分一块地给以色列。<br>当地的阿拉伯人被赶走。建国第二天，各个国家组成阿拉伯联盟向以色列宣战。</p>
<hr>
<h1 id="中东战争"><a href="#中东战争" class="headerlink" title="中东战争"></a>中东战争</h1><p>当时联合国只规定了以色列的国土总面积，说具体边界与邻国协商，埋下了祸根。</p>
<h3 id="攻打以色列"><a href="#攻打以色列" class="headerlink" title="攻打以色列"></a>攻打以色列</h3><p>建国第二天，七个国家的联盟进攻。</p>
<h3 id="初期"><a href="#初期" class="headerlink" title="初期"></a>初期</h3><p>以色列全面溃败。但是各地的犹太人从世界各地来到以色列，为了国家而战。</p>
<h3 id="转折"><a href="#转折" class="headerlink" title="转折"></a>转折</h3><p>联合国呼吁大家停战四周，阿拉伯联盟居然同意了。(阿拉伯背后只有阿拉伯，以色列背后有犹太资本控制的半个世界)<br>犹太人大量购买重型装备，并补充士兵。</p>
<h3 id="停战结束"><a href="#停战结束" class="headerlink" title="停战结束"></a>停战结束</h3><p>以色列空军直接轰炸阿拉伯基地。战斗结束，犹太人所占面积已超过联合国划定，<br>犹太人继续开疆扩土，占领了巴勒斯坦总面积的80%，96万巴勒斯坦人被赶出家园，成为难民。</p>
<h3 id="埃及领袖纳赛尔"><a href="#埃及领袖纳赛尔" class="headerlink" title="埃及领袖纳赛尔"></a>埃及领袖纳赛尔</h3><p>将苏伊士运河收归国有，与英法进行斗争。1956年爆发战争，以色列与英法进攻埃及。<br>初期：以色列攻占西奈半岛占尽优势。<br>转折：纳赛尔堵住运河，使石油运不出去，英法和以色列收到世界指责。<br>结束：苏伊士归埃及所有。<br>纳赛尔自居阿拉伯领袖，准备再次灭亡以色列。</p>
<hr>
<h1 id="继续战斗-1967"><a href="#继续战斗-1967" class="headerlink" title="继续战斗(1967)"></a>继续战斗(1967)</h1><p>纳赛尔推崇泛阿拉伯主义，激励阿拉伯人民反抗西方的控制和犹太人的复国。<br>阿拉伯联盟再次攻打以色列。以色列差点亡国。</p>
<h3 id="转折-1967年6月5日"><a href="#转折-1967年6月5日" class="headerlink" title="转折(1967年6月5日)"></a>转折(1967年6月5日)</h3><p>以色列空军除了12架全部出动，得益于情报工作，在埃及防空雷达换班间隙，飞跃边境、<br>直接轰炸埃及空军基地，机场跑道，埃及飞机无法升空。战争转折。<br>以色列全面胜利。</p>
<h3 id="纳赛尔不愿承认失败"><a href="#纳赛尔不愿承认失败" class="headerlink" title="纳赛尔不愿承认失败"></a>纳赛尔不愿承认失败</h3><p>欺骗民众和盟国，是阿拉伯地区颜面扫地的巨大耻辱。</p>
<hr>
<h1 id="赎罪日战争-犹太人最重要节日"><a href="#赎罪日战争-犹太人最重要节日" class="headerlink" title="赎罪日战争(犹太人最重要节日)"></a>赎罪日战争(犹太人最重要节日)</h1><h3 id="膨胀的以色列"><a href="#膨胀的以色列" class="headerlink" title="膨胀的以色列"></a>膨胀的以色列</h3><p>以色列不愿归还攻占的西奈半岛与戈兰高地。</p>
<h3 id="埃及总统萨达特"><a href="#埃及总统萨达特" class="headerlink" title="埃及总统萨达特"></a>埃及总统萨达特</h3><p>埃及民众情绪低迷，想夺回领土，灭亡以色列。叙利亚也是如此。<br>1972年宣布埃及对以色列开战，以色列没有重视，过于自信。</p>
<h3 id="1973年10月6日赎罪日"><a href="#1973年10月6日赎罪日" class="headerlink" title="1973年10月6日赎罪日"></a>1973年10月6日赎罪日</h3><p>埃及空军突然袭击，强渡运河，攻占西奈半岛。<br>叙利亚攻击戈兰高地。以色列付出巨大代价</p>
<h3 id="转折-1"><a href="#转折-1" class="headerlink" title="转折"></a>转折</h3><p>阿拉伯停止进攻，巩固战线。以色列放弃防守埃及，全部进攻叙利亚戈兰高地。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag"># 历史</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/03/XuZhiQin/" rel="prev" title="XuZhiQin">
      <i class="fa fa-chevron-left"></i> XuZhiQin
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/03/%E8%89%BA%E6%9C%AF%E5%8E%86%E5%8F%B2/" rel="next" title="艺术历史">
      艺术历史 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#犹太建国"><span class="nav-number">1.</span> <span class="nav-text">犹太建国</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#导言"><span class="nav-number">1.0.1.</span> <span class="nav-text">导言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#灭国"><span class="nav-number">1.0.2.</span> <span class="nav-text">灭国</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发展"><span class="nav-number">1.0.3.</span> <span class="nav-text">发展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建国"><span class="nav-number">1.0.4.</span> <span class="nav-text">建国</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#中东战争"><span class="nav-number">2.</span> <span class="nav-text">中东战争</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#攻打以色列"><span class="nav-number">2.0.1.</span> <span class="nav-text">攻打以色列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初期"><span class="nav-number">2.0.2.</span> <span class="nav-text">初期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转折"><span class="nav-number">2.0.3.</span> <span class="nav-text">转折</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#停战结束"><span class="nav-number">2.0.4.</span> <span class="nav-text">停战结束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#埃及领袖纳赛尔"><span class="nav-number">2.0.5.</span> <span class="nav-text">埃及领袖纳赛尔</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#继续战斗-1967"><span class="nav-number">3.</span> <span class="nav-text">继续战斗(1967)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#转折-1967年6月5日"><span class="nav-number">3.0.1.</span> <span class="nav-text">转折(1967年6月5日)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#纳赛尔不愿承认失败"><span class="nav-number">3.0.2.</span> <span class="nav-text">纳赛尔不愿承认失败</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#赎罪日战争-犹太人最重要节日"><span class="nav-number">4.</span> <span class="nav-text">赎罪日战争(犹太人最重要节日)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#膨胀的以色列"><span class="nav-number">4.0.1.</span> <span class="nav-text">膨胀的以色列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#埃及总统萨达特"><span class="nav-number">4.0.2.</span> <span class="nav-text">埃及总统萨达特</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1973年10月6日赎罪日"><span class="nav-number">4.0.3.</span> <span class="nav-text">1973年10月6日赎罪日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转折-1"><span class="nav-number">4.0.4.</span> <span class="nav-text">转折</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="孙书玮"
      src="/uploads/Champion_ka.png">
  <p class="site-author-name" itemprop="name">孙书玮</p>
  <div class="site-description" itemprop="description">篮球，计算机</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Asswei7" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Asswei7" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:374857303@qq.com" title="E-Mail → mailto:374857303@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孙书玮</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">NaNm</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">NaN:aN</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"9nqY8UhYOlt212u1O1JhHnAj-gzGzoHsz","app_key":"gN45qG98T2l1CdnuIsXdiW2v","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
