<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"asswei7.github.io","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","Sidebar Display (only for Muse | Mist), available values":["post    expand on posts automatically. Default.","always  expand for all pages automatically."],"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="自私的基因导言想象未来的冬眠舱，如果被人关闭电源，会威胁到舱内人的生命安全。所以需要冬眠舱更加智能来守卫内部人的生命安全。甚至发展成一个人工智能的看护程序，但当冬眠者结束冬眠需要废除该人工智能，或者维持冬眠者生命和维持人工智能自我意识之间只能选其一。人类就是一个冬眠舱，基因就是宿主。 熵一个会自发地通过加速周围环境熵增来维持自己低熵的个体，由于抗拒自身的低熵并不能维持多久，所以生命还是会死亡。但是">
<meta property="og:type" content="article">
<meta property="og:title" content="人类的进化">
<meta property="og:url" content="https://asswei7.github.io/2020/03/31/%E4%BA%BA%E7%B1%BB%E7%9A%84%E8%BF%9B%E5%8C%96/index.html">
<meta property="og:site_name" content="Asswei&#39;s blog">
<meta property="og:description" content="自私的基因导言想象未来的冬眠舱，如果被人关闭电源，会威胁到舱内人的生命安全。所以需要冬眠舱更加智能来守卫内部人的生命安全。甚至发展成一个人工智能的看护程序，但当冬眠者结束冬眠需要废除该人工智能，或者维持冬眠者生命和维持人工智能自我意识之间只能选其一。人类就是一个冬眠舱，基因就是宿主。 熵一个会自发地通过加速周围环境熵增来维持自己低熵的个体，由于抗拒自身的低熵并不能维持多久，所以生命还是会死亡。但是">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-31T14:14:49.000Z">
<meta property="article:modified_time" content="2021-09-22T09:09:25.899Z">
<meta property="article:author" content="孙书玮">
<meta property="article:tag" content="进化论，生命科学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://asswei7.github.io/2020/03/31/%E4%BA%BA%E7%B1%BB%E7%9A%84%E8%BF%9B%E5%8C%96/">
                     

<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>人类的进化 | Asswei's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Asswei's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Asswei's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://asswei7.github.io/2020/03/31/%E4%BA%BA%E7%B1%BB%E7%9A%84%E8%BF%9B%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/Champion_ka.png">
      <meta itemprop="name" content="孙书玮">
      <meta itemprop="description" content="篮球，计算机">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Asswei's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人类的进化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-31 22:14:49" itemprop="dateCreated datePublished" datetime="2020-03-31T22:14:49+08:00">2020-03-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-09-22 17:09:25" itemprop="dateModified" datetime="2021-09-22T17:09:25+08:00">2021-09-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%80%9D%E7%BB%B4%E5%AE%9E%E9%AA%8C%E5%AE%A4/" itemprop="url" rel="index"><span itemprop="name">思维实验室</span></a>
                </span>
            </span>

          
            <span id="/2020/03/31/%E4%BA%BA%E7%B1%BB%E7%9A%84%E8%BF%9B%E5%8C%96/" class="post-meta-item leancloud_visitors" data-flag-title="人类的进化" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>2 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="自私的基因"><a href="#自私的基因" class="headerlink" title="自私的基因"></a>自私的基因</h2><h3 id="导言"><a href="#导言" class="headerlink" title="导言"></a>导言</h3><p>想象未来的冬眠舱，如果被人关闭电源，会威胁到舱内人的生命安全。所以需要冬眠舱更加智能来守卫内部人的生命安全。<br>甚至发展成一个人工智能的看护程序，但当冬眠者结束冬眠需要废除该人工智能，或者维持冬眠者生命和<br>维持人工智能自我意识之间只能选其一。<br>人类就是一个冬眠舱，基因就是宿主。</p>
<h3 id="熵"><a href="#熵" class="headerlink" title="熵"></a>熵</h3><p>一个会自发地通过加速周围环境熵增来维持自己低熵的个体，由于抗拒自身的低熵并不能维持多久，所以生命还是会死亡。<br>但是生命还是会将自己所有的构造信息记录在以核苷酸构成的DNA分子之上。</p>
<h3 id="核心思想：基因是物种延续自己的工具"><a href="#核心思想：基因是物种延续自己的工具" class="headerlink" title="核心思想：基因是物种延续自己的工具"></a>核心思想：基因是物种延续自己的工具</h3><h3 id="难以解释的问题"><a href="#难以解释的问题" class="headerlink" title="难以解释的问题"></a>难以解释的问题</h3><p>DNA序列中有遗传效应的区域只占总量的10%，<br><em>说法一</em>：无效的DNA序列是进化过程中被淘汰的，不再编译的部分<br><em>支撑</em>：生物进化越大，无效的DNA占比就越大</p>
<h2 id="矛盾：最原始的单细胞生物同样拥有相当比例的无效DNA片段"><a href="#矛盾：最原始的单细胞生物同样拥有相当比例的无效DNA片段" class="headerlink" title="矛盾：最原始的单细胞生物同样拥有相当比例的无效DNA片段"></a><em>矛盾</em>：最原始的单细胞生物同样拥有相当比例的无效DNA片段</h2><p><em>说法二</em>：鸡是蛋繁衍自己的工具<br>人只是体内DNA为了复制自己所操纵的工具。<br>所以为什么DNA有那么多无效的片段？<br>因为它不是工具，而是使用工具的主人，生命才是工具。<br>就像对扳手而言，觉得人类有手能握住自己就行，不需要有腿。<br><em>支撑</em>：大多数生物在失去生育能力之后就会死掉，为了保护后代愿意牺牲自己的生命<br>都是以基因稳定复制为目的的进化结果</p>
<h3 id="控制的强约束和弱约束"><a href="#控制的强约束和弱约束" class="headerlink" title="控制的强约束和弱约束"></a>控制的强约束和弱约束</h3><p>基因为了能让自己更好的延续，需要人有一定的自主能力，自主意识。并引导人们去繁殖。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>哪种说法都不能说是对是错。就像地心说和日心说，只是选择的参考系不同而已。<br><strong>生命的意义就是为了基因复制而存在的工具？？？</strong></p>
<h2 id="被遗忘的牙齿"><a href="#被遗忘的牙齿" class="headerlink" title="被遗忘的牙齿"></a>被遗忘的牙齿</h2><p>大多数的哺乳动物最前端都是嘴，方便吃东西，方便防御和进攻。<br>人类的脸比较短平化。<br>原因：</p>
<ol>
<li>在地面比树上，要处理的信息的增多，支持直立行走的协调，脑容量需要增大，所以头是圆形</li>
<li>由于直立行走，颈椎力矩过长，不堪重负。<br>导致结果：</li>
<li>口腔的拥挤，智齿没有生长空间</li>
<li>牙齿之间拥挤，导致细菌容易滋生</li>
</ol>
<h2 id="———"><a href="#———" class="headerlink" title="———-"></a>———-</h2><h2 id="直立行走"><a href="#直立行走" class="headerlink" title="直立行走"></a>直立行走</h2><h3 id="导言-1"><a href="#导言-1" class="headerlink" title="导言"></a>导言</h3><p>最早的人类在非洲，最大的特征——直立行走。<br>化石中足弓的出现证明了人类直立行走，足弓可以缓震，否则百米短跑就会脑震荡。<br>同时，足弓的出现也使脚不适合抓握，不再灵活，不适合树上的生活。</p>
<h3 id="直立行走为了解放双手？"><a href="#直立行走为了解放双手？" class="headerlink" title="直立行走为了解放双手？"></a>直立行走为了解放双手？</h3><p>原因一：解放双手来使用工具？   ——人类直立行走比出现最原始的工具早了至少100万年。<br>也可以说是人类直立行走，解放了双手，才学会了使用工具。</p>
<h3 id="直立行走的地理因素"><a href="#直立行走的地理因素" class="headerlink" title="直立行走的地理因素"></a>直立行走的地理因素</h3><p>原因二：地理（东非大裂谷）<br>东部气候干燥，森林变成了草原，导致古人类没有树爬了，只能来到地上。<br>需要视线超过草丛才能提前逃跑，辨认方向。</p>
<h3 id="直立行走优势："><a href="#直立行走优势：" class="headerlink" title="直立行走优势："></a>直立行走优势：</h3><ol>
<li>视线超过草丛，提前做出行动</li>
<li>比爬着走节省能源，只是爬着的大约1/4<h3 id="直立行走的结果："><a href="#直立行走的结果：" class="headerlink" title="直立行走的结果："></a>直立行走的结果：</h3></li>
<li>足弓出现，缓震</li>
<li>下肢变得粗壮，骨盆变大以支撑上半身的重量</li>
<li>平衡感的需要促进了大脑的进化</li>
<li>没有皮毛？长途跋涉导致热量产生过多，毛发影响散热，并进化出了汗腺，方便散热</li>
<li>头顶的毛发，避免太阳直射<h3 id="关于进化："><a href="#关于进化：" class="headerlink" title="关于进化："></a>关于进化：</h3>进化来源于基因突变，99.9%对个体有害，变异的个体会侵害别的个体的生存机会，使其灭亡。<br>所以有记载的历史中人类几乎没有进化。<h3 id="为什么只有人类？"><a href="#为什么只有人类？" class="headerlink" title="为什么只有人类？"></a>为什么只有人类？</h3>人类拥有的长跑能力为什么没迫使食草猎物也往这方向进化？<br>基因频率：食草动物面对的主要威胁还是来自于短跑的动物，人类的威胁只是很小的一部分。<h3 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h3>树上时：为了采摘食物方便，古猿有了站立能力<br>地上时：为了身高优势，直立行走。<br>直立行走：额外获得了能量优势，使人们可以走得更远。形成了长跑能力。<br>不是用进废退：而是DNA序列中基因突变到这个方向的个体获得了生存繁衍的优势，得以在种群中壮大这个基因频率。</li>
</ol>
<h2 id="——"><a href="#——" class="headerlink" title="——"></a>——</h2><h2 id="大脑进化"><a href="#大脑进化" class="headerlink" title="大脑进化"></a>大脑进化</h2><h3 id="导言-2"><a href="#导言-2" class="headerlink" title="导言"></a>导言</h3><p>脑袋并非越大越好，大脑只是工具，超出标准的工具就是累赘。对能力消耗极大，消耗能量占25%，体积只占3%。<br>猎食者大多通过听觉和嗅觉配合视觉进行捕猎，而人类的听觉和嗅觉不够灵敏。只能直立行走。</p>
<h3 id="进化是一种被动的过程"><a href="#进化是一种被动的过程" class="headerlink" title="进化是一种被动的过程"></a>进化是一种被动的过程</h3><p>大脑容量小的不能适应生活而死亡，容量大的获得更多的生存空间和物质资料，从而壮大该基因频率。</p>
<h3 id="总结：-1"><a href="#总结：-1" class="headerlink" title="总结："></a>总结：</h3><p>关于大脑变化，直立行走是根源，信息增加(视觉，直立行走的平衡)是压力，营养的改善是物质基础。<br>结果：</p>
<ol>
<li>头部逐渐变圆(体积更大)，肠道缩小</li>
<li>面部缩小以减轻颈椎压力</li>
<li>颈部变长且更加灵活、更加复杂，方便面部转向来接收信息</li>
</ol>
<h2 id="生育困境"><a href="#生育困境" class="headerlink" title="生育困境"></a>生育困境</h2><h3 id="隐患："><a href="#隐患：" class="headerlink" title="隐患："></a>隐患：</h3><ol>
<li>大腿压缩了女性的产道，大腿分开又会影响平衡和稳定</li>
<li>硕大的脑袋也是灾难<h3 id="策略："><a href="#策略：" class="headerlink" title="策略："></a>策略：</h3></li>
<li>产道演化出更强劲的收缩能力</li>
<li>把胎儿头骨可塑，一开始软一点</li>
<li>在胎儿脑袋还没太大就生出来（生出来再进行发育）<br>基因回报率：数量和质量。男人重数量，女人重质量。</li>
</ol>
<h2 id="致命生物"><a href="#致命生物" class="headerlink" title="致命生物"></a>致命生物</h2><h3 id="导言-3"><a href="#导言-3" class="headerlink" title="导言"></a>导言</h3><p>人有感情，有利他行为？？？<br>所有因基因突变而生，并能很快散布到种群中的生物性状，首先得有利于个体的生存与繁衍，<br>从而通过竞争在种群中扩大自己的基因频率。当然，如果一个种群中所有人都有利他基因，大家一同合作分工，<br>自然有利于种群的扩大和发展，但倘若有一个自私基因，必然能占据更多的生存资料，抢占他人生存资源，<br>利他基因必然被自私基因所取代。 <strong>演化的表象在种群，根源在个体。</strong></p>
<h3 id="如何理解人类的利他行为"><a href="#如何理解人类的利他行为" class="headerlink" title="如何理解人类的利他行为"></a>如何理解人类的利他行为</h3><p>由于基因回报率的关系，在亲属关系里利他行为如母爱孝敬，有利于基因的延续。<br>在家庭成员外，自私的行为可能被大家所共同反对。<br>利他也是为了让他人对自己表示感谢，否则不会开心。一味地付出或者一味地索取，都有违基因的生物学基础。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BF%9B%E5%8C%96%E8%AE%BA%EF%BC%8C%E7%94%9F%E5%91%BD%E7%A7%91%E5%AD%A6/" rel="tag"># 进化论，生命科学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/30/%E5%82%85%E9%87%8C%E5%8F%B6%E7%BA%A7%E6%95%B0/" rel="prev" title="傅里叶级数">
      <i class="fa fa-chevron-left"></i> 傅里叶级数
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/01/%E6%9C%AC%E7%A6%8F%E7%89%B9%E5%AE%9A%E5%BE%8B/" rel="next" title="本福特定律">
      本福特定律 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E7%A7%81%E7%9A%84%E5%9F%BA%E5%9B%A0"><span class="nav-number">1.</span> <span class="nav-text">自私的基因</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BC%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">导言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%86%B5"><span class="nav-number">1.2.</span> <span class="nav-text">熵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3%EF%BC%9A%E5%9F%BA%E5%9B%A0%E6%98%AF%E7%89%A9%E7%A7%8D%E5%BB%B6%E7%BB%AD%E8%87%AA%E5%B7%B1%E7%9A%84%E5%B7%A5%E5%85%B7"><span class="nav-number">1.3.</span> <span class="nav-text">核心思想：基因是物种延续自己的工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%BE%E4%BB%A5%E8%A7%A3%E9%87%8A%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.4.</span> <span class="nav-text">难以解释的问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%9B%E7%9B%BE%EF%BC%9A%E6%9C%80%E5%8E%9F%E5%A7%8B%E7%9A%84%E5%8D%95%E7%BB%86%E8%83%9E%E7%94%9F%E7%89%A9%E5%90%8C%E6%A0%B7%E6%8B%A5%E6%9C%89%E7%9B%B8%E5%BD%93%E6%AF%94%E4%BE%8B%E7%9A%84%E6%97%A0%E6%95%88DNA%E7%89%87%E6%AE%B5"><span class="nav-number">2.</span> <span class="nav-text">矛盾：最原始的单细胞生物同样拥有相当比例的无效DNA片段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E7%9A%84%E5%BC%BA%E7%BA%A6%E6%9D%9F%E5%92%8C%E5%BC%B1%E7%BA%A6%E6%9D%9F"><span class="nav-number">2.1.</span> <span class="nav-text">控制的强约束和弱约束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.2.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A2%AB%E9%81%97%E5%BF%98%E7%9A%84%E7%89%99%E9%BD%BF"><span class="nav-number">3.</span> <span class="nav-text">被遗忘的牙齿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%94%E2%80%94%E2%80%94"><span class="nav-number">4.</span> <span class="nav-text">———-</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B4%E7%AB%8B%E8%A1%8C%E8%B5%B0"><span class="nav-number">5.</span> <span class="nav-text">直立行走</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BC%E8%A8%80-1"><span class="nav-number">5.1.</span> <span class="nav-text">导言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E7%AB%8B%E8%A1%8C%E8%B5%B0%E4%B8%BA%E4%BA%86%E8%A7%A3%E6%94%BE%E5%8F%8C%E6%89%8B%EF%BC%9F"><span class="nav-number">5.2.</span> <span class="nav-text">直立行走为了解放双手？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E7%AB%8B%E8%A1%8C%E8%B5%B0%E7%9A%84%E5%9C%B0%E7%90%86%E5%9B%A0%E7%B4%A0"><span class="nav-number">5.3.</span> <span class="nav-text">直立行走的地理因素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E7%AB%8B%E8%A1%8C%E8%B5%B0%E4%BC%98%E5%8A%BF%EF%BC%9A"><span class="nav-number">5.4.</span> <span class="nav-text">直立行走优势：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E7%AB%8B%E8%A1%8C%E8%B5%B0%E7%9A%84%E7%BB%93%E6%9E%9C%EF%BC%9A"><span class="nav-number">5.5.</span> <span class="nav-text">直立行走的结果：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E8%BF%9B%E5%8C%96%EF%BC%9A"><span class="nav-number">5.6.</span> <span class="nav-text">关于进化：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%AA%E6%9C%89%E4%BA%BA%E7%B1%BB%EF%BC%9F"><span class="nav-number">5.7.</span> <span class="nav-text">为什么只有人类？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="nav-number">5.8.</span> <span class="nav-text">总结：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%94%E2%80%94"><span class="nav-number">6.</span> <span class="nav-text">——</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E8%84%91%E8%BF%9B%E5%8C%96"><span class="nav-number">7.</span> <span class="nav-text">大脑进化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BC%E8%A8%80-2"><span class="nav-number">7.1.</span> <span class="nav-text">导言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E5%8C%96%E6%98%AF%E4%B8%80%E7%A7%8D%E8%A2%AB%E5%8A%A8%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-number">7.2.</span> <span class="nav-text">进化是一种被动的过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A-1"><span class="nav-number">7.3.</span> <span class="nav-text">总结：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E8%82%B2%E5%9B%B0%E5%A2%83"><span class="nav-number">8.</span> <span class="nav-text">生育困境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%90%E6%82%A3%EF%BC%9A"><span class="nav-number">8.1.</span> <span class="nav-text">隐患：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%96%E7%95%A5%EF%BC%9A"><span class="nav-number">8.2.</span> <span class="nav-text">策略：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%B4%E5%91%BD%E7%94%9F%E7%89%A9"><span class="nav-number">9.</span> <span class="nav-text">致命生物</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BC%E8%A8%80-3"><span class="nav-number">9.1.</span> <span class="nav-text">导言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3%E4%BA%BA%E7%B1%BB%E7%9A%84%E5%88%A9%E4%BB%96%E8%A1%8C%E4%B8%BA"><span class="nav-number">9.2.</span> <span class="nav-text">如何理解人类的利他行为</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="孙书玮"
      src="/uploads/Champion_ka.png">
  <p class="site-author-name" itemprop="name">孙书玮</p>
  <div class="site-description" itemprop="description">篮球，计算机</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Asswei7" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Asswei7" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:374857303@qq.com" title="E-Mail → mailto:374857303@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孙书玮</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">65k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">59 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"9nqY8UhYOlt212u1O1JhHnAj-gzGzoHsz","app_key":"gN45qG98T2l1CdnuIsXdiW2v","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
