<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"asswei7.github.io","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","Sidebar Display (only for Muse | Mist), available values":["post    expand on posts automatically. Default.","always  expand for all pages automatically."],"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="艺术史古希腊-&gt;中世纪-&gt;文艺复兴-&gt;巴洛克-&gt;新古典主义-&gt;浪漫主义-&gt;印象派-&gt;后印象派-&gt;立体主义-&gt;野兽派-&gt;超现实主义-&gt;当代艺术 后印象派：高更、塞尚、梵高作品的形式（画法）、内容（画什么） 古希腊艺术陶器、建筑、雕塑。几乎没有绘画，主要是雕塑。高贵、肃穆。 中世纪艺术与文艺复兴形式：有无透视法。">
<meta property="og:type" content="article">
<meta property="og:title" content="艺术历史">
<meta property="og:url" content="https://asswei7.github.io/2020/04/03/%E8%89%BA%E6%9C%AF%E5%8E%86%E5%8F%B2/index.html">
<meta property="og:site_name" content="Asswei&#39;s blog">
<meta property="og:description" content="艺术史古希腊-&gt;中世纪-&gt;文艺复兴-&gt;巴洛克-&gt;新古典主义-&gt;浪漫主义-&gt;印象派-&gt;后印象派-&gt;立体主义-&gt;野兽派-&gt;超现实主义-&gt;当代艺术 后印象派：高更、塞尚、梵高作品的形式（画法）、内容（画什么） 古希腊艺术陶器、建筑、雕塑。几乎没有绘画，主要是雕塑。高贵、肃穆。 中世纪艺术与文艺复兴形式：有无透视法。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-03T10:00:08.000Z">
<meta property="article:modified_time" content="2021-01-27T02:27:42.223Z">
<meta property="article:author" content="孙书玮">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://asswei7.github.io/2020/04/03/%E8%89%BA%E6%9C%AF%E5%8E%86%E5%8F%B2/">
                     

<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>艺术历史 | Asswei's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Asswei's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Asswei's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://asswei7.github.io/2020/04/03/%E8%89%BA%E6%9C%AF%E5%8E%86%E5%8F%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/Champion_ka.png">
      <meta itemprop="name" content="孙书玮">
      <meta itemprop="description" content="篮球，计算机">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Asswei's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          艺术历史
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-03 18:00:08" itemprop="dateCreated datePublished" datetime="2020-04-03T18:00:08+08:00">2020-04-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-01-27 10:27:42" itemprop="dateModified" datetime="2021-01-27T10:27:42+08:00">2021-01-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A4%BE%E7%A7%91%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">社科知识</span></a>
                </span>
            </span>

          
            <span id="/2020/04/03/%E8%89%BA%E6%9C%AF%E5%8E%86%E5%8F%B2/" class="post-meta-item leancloud_visitors" data-flag-title="艺术历史" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>967</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>1 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="艺术史"><a href="#艺术史" class="headerlink" title="艺术史"></a>艺术史</h2><p>古希腊-&gt;中世纪-&gt;文艺复兴-&gt;巴洛克-&gt;新古典主义-&gt;浪漫主义-&gt;印象派-&gt;后印象派<br>-&gt;立体主义-&gt;野兽派-&gt;超现实主义-&gt;当代艺术</p>
<p>后印象派：高更、塞尚、梵高<br>作品的形式（画法）、内容（画什么）</p>
<h3 id="古希腊艺术"><a href="#古希腊艺术" class="headerlink" title="古希腊艺术"></a>古希腊艺术</h3><p>陶器、建筑、雕塑。几乎没有绘画，主要是雕塑。高贵、肃穆。</p>
<h3 id="中世纪艺术与文艺复兴"><a href="#中世纪艺术与文艺复兴" class="headerlink" title="中世纪艺术与文艺复兴"></a>中世纪艺术与文艺复兴</h3><p>形式：有无透视法。            空气透视：背景虚化，更突出人物。</p>
<p>思想：人文主义。</p>
<p>典型：拉斐尔，雅典学院。拉斐尔同时学习了达芬奇和米开朗琪罗的技巧，融于一身。<br>文艺复兴集大成者。<br>乔托-&gt;马萨乔-&gt;达芬奇-&gt;米开朗琪罗-&gt;拉斐尔<br>雅典学院：文艺复兴，基督教时代，只能描绘基督的事情。而这幅图画了阿波罗和雅典娜。</p>
<h3 id="文艺复兴到巴洛克艺术"><a href="#文艺复兴到巴洛克艺术" class="headerlink" title="文艺复兴到巴洛克艺术"></a>文艺复兴到巴洛克艺术</h3><p>古典美：均衡、理性、秩序<br><br>文艺复兴风格：静态、理性、秩序<br><br>巴洛克风格：动态、感性、节奏<br><br>代表人物：贝尼尼、卡瓦乔<br><br><strong>绘画</strong><br>构图：对角线构图（文艺复兴：三角形构图）<br><br>光影：明暗对比很强，像是舞台剧的一瞬间，比较夸张<br><strong>雕塑</strong><br>动态</p>
<p>伦勃朗：光影大师。三角光斑</p>
<h3 id="洛可可艺术"><a href="#洛可可艺术" class="headerlink" title="洛可可艺术"></a>洛可可艺术</h3><p>绘画内容更加开放，少儿不宜，香艳。<br><br>享乐。放纵、混乱</p>
<h3 id="新古典主义"><a href="#新古典主义" class="headerlink" title="新古典主义"></a>新古典主义</h3><p><strong>特点：</strong><br>向往古希腊艺术，哀而不伤、<br><br>克制、理性、秩序<br><br>线条细、轮廓清晰、构图稳定平衡<br><strong>与文艺复兴区别：</strong><br>文艺复兴多宗教，新古典主义多政治。<br><br><strong>典型画家及作品：</strong><br>路易大卫：苏格拉底之死、拿破仑加冕<br><br>安格尔：<br><strong>站姿：</strong><br>对偶倒立：一个支撑、一个松弛</p>
<h3 id="浪漫主义"><a href="#浪漫主义" class="headerlink" title="浪漫主义"></a>浪漫主义</h3><p>画得比较糙<br><strong>与古典主义区别：</strong><br>新古典主义：重写实，重基本功，多线条<br>浪漫主义：要好看，多色彩<br><strong>代表画家：</strong><br>德拉克罗瓦：自由引导人民</p>
<h3 id="印象派"><a href="#印象派" class="headerlink" title="印象派"></a>印象派</h3><p>画得不像但很美，写意。<br><strong>代表：</strong>雷诺阿，马奈</p>
<h3 id="后印象派"><a href="#后印象派" class="headerlink" title="后印象派"></a>后印象派</h3><p><strong>代表画家</strong>：梵高、高更、塞尚<br>梵高：模仿米勒、日本浮世绘。表现主义，<br>高更：原始主义<br>塞尚：现代主义之父，谁理解塞尚就理解立体主义。几何元素、双眼视觉。<br>将世界几何图形化。将两个角度看到的东西拼到一张画中。</p>
<h3 id="野兽派"><a href="#野兽派" class="headerlink" title="野兽派"></a>野兽派</h3><p>马蒂斯：色彩要鲜艳</p>
<h3 id="现代与当代"><a href="#现代与当代" class="headerlink" title="现代与当代"></a>现代与当代</h3><h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>中世纪艺术：画的不像</li>
<li>文艺复兴：透视法，画的像</li>
<li>巴洛克艺术：画得像+更丰富的光影与构图</li>
<li>新古典主义：画得像极了</li>
<li>浪漫主义：画得像但很糙<br><br>之前是古典艺术，之后是现代艺术。因为照相机被发明了，画画的功能性失去了。<br><br>从浪漫主义开始，注重色彩和光影</li>
<li>印象派：画得不像但很美</li>
<li>后印象派：画得不像，但有味道</li>
<li>立体主义：这是画？</li>
<li>野兽派：这是画？</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/03/%E4%BB%A5%E8%89%B2%E5%88%97%E5%8E%86%E5%8F%B2/" rel="prev" title="以色列历史">
      <i class="fa fa-chevron-left"></i> 以色列历史
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/03/%E5%8D%81%E5%AD%97%E5%86%9B%E4%B8%9C%E5%BE%81/" rel="next" title="十字军东征">
      十字军东征 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%89%BA%E6%9C%AF%E5%8F%B2"><span class="nav-number">1.</span> <span class="nav-text">艺术史</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%A4%E5%B8%8C%E8%85%8A%E8%89%BA%E6%9C%AF"><span class="nav-number">1.1.</span> <span class="nav-text">古希腊艺术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E4%B8%96%E7%BA%AA%E8%89%BA%E6%9C%AF%E4%B8%8E%E6%96%87%E8%89%BA%E5%A4%8D%E5%85%B4"><span class="nav-number">1.2.</span> <span class="nav-text">中世纪艺术与文艺复兴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E8%89%BA%E5%A4%8D%E5%85%B4%E5%88%B0%E5%B7%B4%E6%B4%9B%E5%85%8B%E8%89%BA%E6%9C%AF"><span class="nav-number">1.3.</span> <span class="nav-text">文艺复兴到巴洛克艺术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B4%9B%E5%8F%AF%E5%8F%AF%E8%89%BA%E6%9C%AF"><span class="nav-number">1.4.</span> <span class="nav-text">洛可可艺术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%8F%A4%E5%85%B8%E4%B8%BB%E4%B9%89"><span class="nav-number">1.5.</span> <span class="nav-text">新古典主义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%AA%E6%BC%AB%E4%B8%BB%E4%B9%89"><span class="nav-number">1.6.</span> <span class="nav-text">浪漫主义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%B0%E8%B1%A1%E6%B4%BE"><span class="nav-number">1.7.</span> <span class="nav-text">印象派</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E5%8D%B0%E8%B1%A1%E6%B4%BE"><span class="nav-number">1.8.</span> <span class="nav-text">后印象派</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8E%E5%85%BD%E6%B4%BE"><span class="nav-number">1.9.</span> <span class="nav-text">野兽派</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%B0%E4%BB%A3%E4%B8%8E%E5%BD%93%E4%BB%A3"><span class="nav-number">1.10.</span> <span class="nav-text">现代与当代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.11.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="孙书玮"
      src="/uploads/Champion_ka.png">
  <p class="site-author-name" itemprop="name">孙书玮</p>
  <div class="site-description" itemprop="description">篮球，计算机</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Asswei7" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Asswei7" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:374857303@qq.com" title="E-Mail → mailto:374857303@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孙书玮</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">57k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">52 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"9nqY8UhYOlt212u1O1JhHnAj-gzGzoHsz","app_key":"gN45qG98T2l1CdnuIsXdiW2v","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
