<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"asswei7.github.io","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","Sidebar Display (only for Muse | Mist), available values":["post    expand on posts automatically. Default.","always  expand for all pages automatically."],"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="罗马共和国关于每个月份多少天二月是处决犯人以及悔过的月份，所以尽量减少。凯撒出生于七月，所以以他的名字命名七月。屋大维出生于八月，成为罗马帝国第一位皇帝，被元老院授予奥古斯都Augustus的称号。为了和凯撒齐名，他把二月的一天抽到八月。 罗马共和国权利机构-执政官-公民大会-元老院(主要是贵族，上层平民也可，具有一票否决权) 马略改革长期的对外征战获得了大量的奴隶，导致劳动力价格极低，许多平民失">
<meta property="og:type" content="article">
<meta property="og:title" content="欧洲历史">
<meta property="og:url" content="https://asswei7.github.io/2020/03/30/%E6%AC%A7%E6%B4%B2%E5%8E%86%E5%8F%B2/index.html">
<meta property="og:site_name" content="Asswei&#39;s blog">
<meta property="og:description" content="罗马共和国关于每个月份多少天二月是处决犯人以及悔过的月份，所以尽量减少。凯撒出生于七月，所以以他的名字命名七月。屋大维出生于八月，成为罗马帝国第一位皇帝，被元老院授予奥古斯都Augustus的称号。为了和凯撒齐名，他把二月的一天抽到八月。 罗马共和国权利机构-执政官-公民大会-元老院(主要是贵族，上层平民也可，具有一票否决权) 马略改革长期的对外征战获得了大量的奴隶，导致劳动力价格极低，许多平民失">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-30T03:17:15.000Z">
<meta property="article:modified_time" content="2021-01-08T07:33:24.169Z">
<meta property="article:author" content="孙书玮">
<meta property="article:tag" content="历史">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://asswei7.github.io/2020/03/30/%E6%AC%A7%E6%B4%B2%E5%8E%86%E5%8F%B2/">
                     

<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>欧洲历史 | Asswei's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Asswei's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Asswei's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://asswei7.github.io/2020/03/30/%E6%AC%A7%E6%B4%B2%E5%8E%86%E5%8F%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/Champion_ka.png">
      <meta itemprop="name" content="孙书玮">
      <meta itemprop="description" content="篮球，计算机">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Asswei's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          欧洲历史
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-30 11:17:15" itemprop="dateCreated datePublished" datetime="2020-03-30T11:17:15+08:00">2020-03-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-01-08 15:33:24" itemprop="dateModified" datetime="2021-01-08T15:33:24+08:00">2021-01-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8E%86%E5%8F%B2/" itemprop="url" rel="index"><span itemprop="name">历史</span></a>
                </span>
            </span>

          
            <span id="/2020/03/30/%E6%AC%A7%E6%B4%B2%E5%8E%86%E5%8F%B2/" class="post-meta-item leancloud_visitors" data-flag-title="欧洲历史" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.8k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="罗马共和国"><a href="#罗马共和国" class="headerlink" title="罗马共和国"></a>罗马共和国</h1><h4 id="关于每个月份多少天"><a href="#关于每个月份多少天" class="headerlink" title="关于每个月份多少天"></a>关于每个月份多少天</h4><p>二月是处决犯人以及悔过的月份，所以尽量减少。凯撒出生于七月，所以以他的名字命名七月。<br>屋大维出生于八月，成为罗马帝国第一位皇帝，被元老院授予奥古斯都Augustus的称号。<br>为了和凯撒齐名，他把二月的一天抽到八月。</p>
<h4 id="罗马共和国权利机构"><a href="#罗马共和国权利机构" class="headerlink" title="罗马共和国权利机构"></a>罗马共和国权利机构</h4><p>-执政官<br>-公民大会<br>-元老院(主要是贵族，上层平民也可，具有一票否决权)</p>
<h4 id="马略改革"><a href="#马略改革" class="headerlink" title="马略改革"></a>马略改革</h4><p>长期的对外征战获得了大量的奴隶，导致劳动力价格极低，许多平民失去工作。<br>改革前：战争中武器自备，只在战争需要时才成为军人。<br>募兵制：无业游民去参军，服役至少16年。训练以及武器由国家供给。</p>
<h4 id="改革结果"><a href="#改革结果" class="headerlink" title="改革结果"></a>改革结果</h4><p>损害了共和体制。军人只知道将军，不知道有皇帝。战争获得的奴隶就是极大的财富。<br>(年羹尧，安禄山)</p>
<h4 id="凯撒的开始"><a href="#凯撒的开始" class="headerlink" title="凯撒的开始"></a>凯撒的开始</h4><p>凯撒占领了法国以及不列颠，导致元老院的不安，元老院拉拢庞培于BD49年，召唤凯撒，要求其放弃军队指挥权，回到罗马。<br>凯撒拒绝。并带领军队返回罗马，庞培与元老院没想到凯撒如此大胆，元老院被凯撒占领。</p>
<h4 id="凯撒与庞培的战斗"><a href="#凯撒与庞培的战斗" class="headerlink" title="凯撒与庞培的战斗"></a>凯撒与庞培的战斗</h4><p>两千长矛重骑兵，法萨罗斯之役。<br>胜利，凯撒成为独裁者。</p>
<h4 id="凯撒的一系列改革"><a href="#凯撒的一系列改革" class="headerlink" title="凯撒的一系列改革"></a>凯撒的一系列改革</h4><p>增加100名罗马以外的人加入元老院，农场主使用奴隶时也必须雇佣平民。<br>以平民阶层的利益为主(这在原来的共和体制下是不可能实现的)。这触犯了原来的贵族的权利。<br>凯撒被元老院贵族刺杀。</p>
<hr>
<h1 id="罗马帝国"><a href="#罗马帝国" class="headerlink" title="罗马帝国"></a>罗马帝国</h1><h4 id="屋大维人生经历"><a href="#屋大维人生经历" class="headerlink" title="屋大维人生经历"></a>屋大维人生经历</h4><p>凯撒的养子，并指定他为自己的继承人。<br>小时候学习演说术和人文科学，了解历史。性情较为孤僻。在与庞培内战中担任骑兵队长。<br>然后在马其顿接受教育和军事训练。</p>
<h4 id="凯撒遇刺后"><a href="#凯撒遇刺后" class="headerlink" title="凯撒遇刺后"></a>凯撒遇刺后</h4><p>当时屋大维在马其顿接受军事训练，收到消息后离开启程返回罗马。年仅18岁。<br>当贵族刺杀后，在大街小巷呼喊独裁已死，罗马自由，平民并没有兴奋，而是变得恐惧。<br>稳定罗马的力量没有了。凯撒势力的二把手安东尼逃出罗马。</p>
<h4 id="屋大维来到罗马"><a href="#屋大维来到罗马" class="headerlink" title="屋大维来到罗马"></a>屋大维来到罗马</h4><p>安东尼雄辩术，利用民意来扳倒元老院。罗马已经被安东尼所控制。屋大维到处演讲，宣传自己的继承人身份，并将自己家族的财产拿出来<br>分给穷人。并制造舆论，说安东尼霸占了凯撒的财产。屋大维花钱买了军队，并且加入元老院的共和派。<br>元老院共和派认为安东尼是最大威胁，联合屋大维限制安东尼。安东尼此时在高卢打仗。屋大维带领元老院的军队夹击安东尼。<br>并且打败他，屋大维控制了元老院的军队，并带领军队回到罗马，控制了元老院，成为执政官。</p>
<h4 id="面临危机及三头同盟"><a href="#面临危机及三头同盟" class="headerlink" title="面临危机及三头同盟"></a>面临危机及三头同盟</h4><p>杀死凯撒的主导者(共和国贵族)逃到了土耳其(被安东尼打跑)，并发展壮大，来讨伐屋大维。<br>安东尼在阿尔比斯山与凯撒旧部雷必达合兵一处，也准备打屋大维。<br>屋大维北上与安东尼雷必达求和(三头同盟)，共同面对东部的共和派。<br>打败了共和派，意大利以西包括罗马归屋大维，东方以及埃及归安东尼，北非归雷必达。<br>然后雷必达归降屋大维，罗马东西分立。然后屋大维打败安东尼，罗马统一。</p>
<h4 id="结局"><a href="#结局" class="headerlink" title="结局"></a>结局</h4><p>前27年，罗马十分繁荣。然后罗马帝国对地中海的统治延续了四百年，然后分裂为东西两个帝国。<br>476年，西罗马帝国被灭，东罗马帝国在1453年被奥斯曼帝国灭。</p>
<h4 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h4><p>在普通人眼里，永远有贫困人口，永远有吃不饱的人，高端的东西就没有必要去做。</p>
<hr>
<h1 id="二战"><a href="#二战" class="headerlink" title="二战"></a>二战</h1><h4 id="柏林之战"><a href="#柏林之战" class="headerlink" title="柏林之战"></a>柏林之战</h4><p>蒙哥马利、巴顿、艾森豪威尔。隆美尔，诺曼底登陆</p>
<h4 id="诺门坎战役"><a href="#诺门坎战役" class="headerlink" title="诺门坎战役"></a>诺门坎战役</h4><p>日本和苏联。日军从中国东北出兵，入侵苏联，1939年5月，诺门坎草原。苏联东西受敌，<br>朱可夫出任总指挥。日本关东军，皇军之花最强战力。<br>1.拿出了第一装甲师团，唯一地坦克师团。朱可夫坦克战专家，轻松击溃日军。<br>2.炮战。两军阵地有高度差，苏联阵地高，方便炮火攻击。<br>3.细菌战。苏军注重军队的后勤保障，并接到情报有细菌，日军保密，许多日军染病。<br>结果：日军放弃进攻苏联，开始进攻东南亚，把美国拉入了战场，加速了二战进程。</p>
<h4 id="阿拉曼战役"><a href="#阿拉曼战役" class="headerlink" title="阿拉曼战役"></a>阿拉曼战役</h4><p>墨索里尼一开始是欧洲法西斯大哥，希特勒向他学习，成为了大哥，墨索里尼想翻盘。<br>只能进攻阿尔巴尼亚和希腊，打不过。<br>只能去攻击北非，利比亚和埃及属于英军。意大利40万被8万英军打败，墨索里尼求救希特勒，<br>希特勒凑出两个师，由隆美尔带领。击溃英军。<br>蒙哥马利，发现德军兵力较少，缺乏补给，英军有地中海的制海权和制空权，拖时间。<br>后来，隆美尔染病，回德国治疗，蒙哥马利发起进攻，打败德军。<br>结果：阻止了德意联军占领埃及，保卫了苏伊士运河，否则到亚洲需要绕道好望角。</p>
<h4 id="斯大林格勒保卫战"><a href="#斯大林格勒保卫战" class="headerlink" title="斯大林格勒保卫战"></a>斯大林格勒保卫战</h4><p>位于伏尔加河和顿河的交界口，是苏联物资的传输枢纽，南部是石油资源<br>德军强渡顿河，来到斯大林格勒城下，下令攻城，装甲军团在街道上无法展开，<br>只能步军。苏军化整为零，展开巷战。巴甫洛夫中士坚守大楼58天，崔可夫将军带大量狙击手，<br>击毙3000多名德军军官，扎伊采夫狙击手。朱可夫在斯大林格勒外反包围，切断补给，<br>俘虏9万多人。<br>结果：德军损失80万人，3000辆坦克。德军元气大伤，转入守势。</p>
<h4 id="中途岛海战"><a href="#中途岛海战" class="headerlink" title="中途岛海战"></a>中途岛海战</h4><p>中途岛距离美国和日本横滨都是2800海里，位于中央。日军飞机轰炸时，美军早已截获情报，<br>三艘航母埋伏不出击，等日军舰载机起飞进攻中途岛，再发动飞机去轰炸军舰，<br>南云以为飞机是从岛上飞出，接着要轰炸中途岛。<br>鱼雷机：进攻舰队、航母<br>轰炸机：轰炸地面</p>
<h4 id="诺曼底登陆"><a href="#诺曼底登陆" class="headerlink" title="诺曼底登陆"></a>诺曼底登陆</h4><p>盟军打算从英国登陆法国，德国从挪威到法国修筑起了大西洋壁垒，由隆美尔指挥。<br>登陆地点：<br>1.加莱：最近且海面平静<br>2.诺曼底：远且海面不平<br>盟军总指挥：艾森豪威尔。找来像蒙哥马利的演员，在北非频繁亮相，让德军以为只有巴顿来指挥登陆。<br>巴顿在加莱视察、演讲吸引注意，真正的蒙哥马利在诺曼底指挥。并捏造美军第一集团军群。<br>让德军加紧了在加莱的防守，巴顿带着300名电报员发电报。德军只剩6个师防诺曼底</p>
<p>在一阵狂风暴雨后，发动进攻，德军松懈防守，以为坏天气无法进攻。德军还以为是佯攻，<br>没有增兵。</p>
<h4 id="闪击波兰"><a href="#闪击波兰" class="headerlink" title="闪击波兰"></a>闪击波兰</h4><p>古德里安提议坦克，<br>波兰当时三大优势：<br>1.军队数量大 2.和英法关系好 3.与苏联离得近 以为德国不敢入侵<br>闪电战：<br>1.火炮摧毁防线，用空军摧毁防御、指挥系统和交通网<br>2.装甲部队对波军进行贯穿突破，分割包围<br>3.摩托化和步兵在空军、火炮和装甲部队的配合下解决包围圈内军队</p>
<h4 id="莫斯科保卫战"><a href="#莫斯科保卫战" class="headerlink" title="莫斯科保卫战"></a>莫斯科保卫战</h4><p>巴巴罗萨计划：<br>斯摩棱斯克战役：打开了莫斯科的大门<br>基辅会战：夺取了战略补给点<br>莫斯科：巴巴罗萨计划最后一步<br>1941年在莫斯科周围，朱可夫保卫，德军三面包夹。<br>闪电战：1.时间差 2.震慑力<br>苏联：地理位置大，土路居多，坦克难以前进。<br>苏军T-34坦克战斗力强，苏军打伏击战。斯大林在莫斯科坚决不撤，在莫斯科进行阅兵。<br>阅兵结束后直接走上战场，莫斯科民众也一起挖战壕。冬天来了，德军武器全冻住，<br>苏军反击。</p>
<h4 id="敦刻尔克撤退"><a href="#敦刻尔克撤退" class="headerlink" title="敦刻尔克撤退"></a>敦刻尔克撤退</h4><p>阿登森林：法国、比利时、卢森堡交界处，看作是阻挡装甲军队进攻的屏障。马奇诺防线<br>就修到了阿登森林，认为没必要。<br>德军假装要从比利时进攻法国，实际从阿登森林进攻。<br>40万英法联军被打到敦刻尔克，准备撤退。</p>
<p>1944年，希特勒打算从阿登森林进攻，盟军伤亡重大，</p>
<h4 id="基辅会战"><a href="#基辅会战" class="headerlink" title="基辅会战"></a>基辅会战</h4><p>苏联在芬兰遇挫，德国认为苏联很弱。<br>德国上路：列宁格勒<br>中路：莫斯科<br>下路：基辅<br>希特勒选择：先推莫斯科还是先打基辅，将领建议莫斯科，希特勒决定基辅，因为基辅<br>面包篮子、煤炭，</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag"># 历史</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/03/30/%E5%82%85%E9%87%8C%E5%8F%B6%E7%BA%A7%E6%95%B0/" rel="next" title="傅里叶级数">
      傅里叶级数 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#罗马共和国"><span class="nav-number">1.</span> <span class="nav-text">罗马共和国</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关于每个月份多少天"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">关于每个月份多少天</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#罗马共和国权利机构"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">罗马共和国权利机构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#马略改革"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">马略改革</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#改革结果"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">改革结果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#凯撒的开始"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">凯撒的开始</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#凯撒与庞培的战斗"><span class="nav-number">1.0.0.6.</span> <span class="nav-text">凯撒与庞培的战斗</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#凯撒的一系列改革"><span class="nav-number">1.0.0.7.</span> <span class="nav-text">凯撒的一系列改革</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#罗马帝国"><span class="nav-number">2.</span> <span class="nav-text">罗马帝国</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#屋大维人生经历"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">屋大维人生经历</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#凯撒遇刺后"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">凯撒遇刺后</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#屋大维来到罗马"><span class="nav-number">2.0.0.3.</span> <span class="nav-text">屋大维来到罗马</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#面临危机及三头同盟"><span class="nav-number">2.0.0.4.</span> <span class="nav-text">面临危机及三头同盟</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结局"><span class="nav-number">2.0.0.5.</span> <span class="nav-text">结局</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#思考"><span class="nav-number">2.0.0.6.</span> <span class="nav-text">思考</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二战"><span class="nav-number">3.</span> <span class="nav-text">二战</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#柏林之战"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">柏林之战</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#诺门坎战役"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">诺门坎战役</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#阿拉曼战役"><span class="nav-number">3.0.0.3.</span> <span class="nav-text">阿拉曼战役</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#斯大林格勒保卫战"><span class="nav-number">3.0.0.4.</span> <span class="nav-text">斯大林格勒保卫战</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#中途岛海战"><span class="nav-number">3.0.0.5.</span> <span class="nav-text">中途岛海战</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#诺曼底登陆"><span class="nav-number">3.0.0.6.</span> <span class="nav-text">诺曼底登陆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#闪击波兰"><span class="nav-number">3.0.0.7.</span> <span class="nav-text">闪击波兰</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#莫斯科保卫战"><span class="nav-number">3.0.0.8.</span> <span class="nav-text">莫斯科保卫战</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#敦刻尔克撤退"><span class="nav-number">3.0.0.9.</span> <span class="nav-text">敦刻尔克撤退</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基辅会战"><span class="nav-number">3.0.0.10.</span> <span class="nav-text">基辅会战</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="孙书玮"
      src="/uploads/Champion_ka.png">
  <p class="site-author-name" itemprop="name">孙书玮</p>
  <div class="site-description" itemprop="description">篮球，计算机</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Asswei7" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Asswei7" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:374857303@qq.com" title="E-Mail → mailto:374857303@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孙书玮</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">40k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">36 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"9nqY8UhYOlt212u1O1JhHnAj-gzGzoHsz","app_key":"gN45qG98T2l1CdnuIsXdiW2v","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
